{
  "name": "Qwen Speech Recognition App",
  "description": "A modern web application that converts speech to text using Qwen's AI speech recognition API",
  "repository": "https://github.com/WQS-123/qwen-speech-recognition-app",
  "keywords": [
    "speech-recognition",
    "qwen",
    "ai",
    "nextjs",
    "vercel",
    "typescript"
  ],
  "env": {
    "DASHSCOPE_API_KEY": {
      "description": "Your Alibaba Cloud DashScope API key. Get it from: https://dashscope.console.aliyun.com/",
      "required": true,
      "value": ""
    },
    "DASHSCOPE_BASE_URL": {
      "description": "DashScope API base URL (default value provided)",
      "required": false,
      "value": "https://dashscope-intl.aliyuncs.com/compatible-mode/v1"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}